EMS/Views/Charts/ChartsMainView.xaml

<Page
    x:Class="EMS.Views.Charts.ChartsMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMS.Views.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="rootPivot" Title="Charts, Webviews and Maps">
            <PivotItem Header="Charts">
                <Pivot x:Name="chartPivot" Title="Charts and Gauges">
                    <PivotItem Header="Charts">
                        <local:ChartsView></local:ChartsView>
                    </PivotItem>
                    <PivotItem Header="Gauge">
                        <local:ChartGaugeView />
                    </PivotItem>
                    <PivotItem Header="Gantt">
                        <local:ChartGanttView />
                    </PivotItem>
                    <PivotItem Header="DlSoft Gantt">
                        <local:DlhSoftChartGanttView />
                    </PivotItem>
                </Pivot>
            </PivotItem>
            <PivotItem Header="WebViews">
                <local:WebviewView></local:WebviewView>
            </PivotItem>
            <PivotItem Header="Maps">
                <local:MapsView></local:MapsView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>