EMS/Views/Charts/MapsView.xaml

<UserControl
    x:Class="EMS.Views.Charts.MapsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMS.Views.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox>
                <ComboBoxItem>Ariel View</ComboBoxItem>
                <ComboBoxItem>Road View</ComboBoxItem>
            </ComboBox>

            <Button Name="Seattle" Margin="10,0" Click="Seattle_OnClick">Seattle</Button>
            <Button Name="SpaceNeedle" Click="SpaceNeedle_Click">Space Needle</Button>
            <Button Name="showStreetsideViewBtn" Margin="10,0" Click="ShowStreetsideView_OnClick">Street Side View</Button>
            <Button Name="display3DLocationBtn" Click="Display3DLocation_OnClick">Display 3D Location</Button>
            <Button Name="displayNeedleBtn" Click="DisplayNeedleBtn_OnClick" Margin="10,0,0,0">Display Space Needle</Button>
        </StackPanel>
        <maps:MapControl x:Name="mapControl" Loaded="Map_LoadedAsync" Grid.Row="1"
                         MapServiceToken="OlXsunNHhHQtPDIDi6Nt~URH85zoEoZlsS0awqdQvzw~AshBLdoU_0xgmPX5D4Hc2ehxFUmzDsW3fU2ZMwK4yX9_yKiQHNGHLrnhzT5S7SYN"
                         ZoomInteractionMode="GestureAndControl"  
                         TiltInteractionMode="GestureAndControl">
            <!--interactivity:interaction.behaviors>
                <mapbinding:mapshapedrawbehavior layername="multishapes" 
                                                 itemssource="{x:bind viewmodel.multipolygons,
          converter={staticresource mapobjectslistconverter}}" 
                                                 pathpropertyname="paths">
                    <mapbinding:mapshapedrawbehavior.eventtohandlermappers>
                        <mapbinding:eventtohandlermapper eventname="mapelementclick" 
                                                         methodname="select"/>
                    </mapbinding:mapshapedrawbehavior.eventtohandlermappers>
                    <mapbinding:mapshapedrawbehavior.shapedrawer>
                        <mapbinding:mapmultipolygondrawer 
                            color="orangered" strokecolor="crimson" 
                            width="2" strokedashed="true"/>
                    </mapbinding:mapshapedrawbehavior.shapedrawer>
                </mapbinding:mapshapedrawbehavior>
            </interactivity:interaction.behaviors-->
        </maps:MapControl>
    </Grid>
</UserControl>
