EMS/Views/Charts/SyncFusionChart.xaml

<UserControl
    x:Class="EMS.Views.Charts.SyncFusionChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMS.Views.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <charts:SfChart Header="Chart" Height="300" Width="500">
                <!--Initialize the horizontal axis for SfChart-->
                <charts:SfChart.PrimaryAxis>
                    <charts:CategoryAxis Header="Name" FontSize="14"/>
                </charts:SfChart.PrimaryAxis>

                <!--Initialize the vertical axis for SfChart-->
                <charts:SfChart.SecondaryAxis>
                    <charts:NumericalAxis Header="Height(in cm)" FontSize="14"/>
                </charts:SfChart.SecondaryAxis>

                <!--Adding Legend to the SfChart-->
                <charts:SfChart.Legend>
                    <charts:ChartLegend/>
                </charts:SfChart.Legend>

                <!--Initialize the series for SfChart-->
                <charts:ColumnSeries Label="Heights" ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" ShowTooltip="True" >
                    <charts:ColumnSeries.AdornmentsInfo>
                        <charts:ChartAdornmentInfo ShowLabel="True" >
                        </charts:ChartAdornmentInfo>
                    </charts:ColumnSeries.AdornmentsInfo>
                </charts:ColumnSeries>

            </charts:SfChart>

        </Grid>
    </Grid>
</UserControl>
