EMS/Views/Projects/Parts/ProjectsDetails.xaml

<UserControl
    x:Class="EMS.Views.Projects.Parts.ProjectsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMS.Views.Projects.Parts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal">
        <Border Background="ForestGreen" Padding="10" Margin="10" Height="150" Width="250" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontFamily="Helvetica" FontSize="20" FontWeight="Medium">Projects Done</TextBlock>
                <TextBlock Foreground="White"></TextBlock>
                <TextBlock Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">10</TextBlock>
            </StackPanel>
        </Border>
        <Border Background="Orange" Padding="10" Margin="10" Height="150" Width="250" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontFamily="Helvetica" FontSize="20" FontWeight="Medium">Projects In Progress</TextBlock>
                <TextBlock Foreground="White"></TextBlock>
                <TextBlock Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">10</TextBlock>
            </StackPanel>
        </Border>
        <Border Background="Red" Padding="10" Margin="10" Height="150" Width="250" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" FontFamily="Helvetica" FontSize="20" FontWeight="Medium">Projects Cancelled</TextBlock>
                <TextBlock Foreground="White"></TextBlock>
                <TextBlock Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">10</TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
