EMS/Views/Projects/ProjectsView.xaml

<Page
    x:Class="EMS.Views.Projects.ProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowTitle="using:EMS.Controls.WindowTitle" 
    xmlns:section="using:EMS.Controls.Section" 
    xmlns:list="using:EMS.Views.Projects.List"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Projects" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <windowTitle:WindowTitle Prefix="Projects" Title="{x:Bind ViewModel.ProjectList.Title, Mode=OneWay}" />

        <Grid 
              Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.ProjectList.IsMultipleSelection), Mode=OneWay}">
            <section:Section Header="{x:Bind ViewModel.ProjectList.Title, Mode=OneWay}" 
                              HeaderTemplate="{StaticResource ListHeaderTemplate}" 
                              HeaderButtonGlyph="&#xE2B4;" HeaderButtonClick="OpenInNewView" 
                              IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                <list:ProjectsList ViewModel="{x:Bind ViewModel.ProjectList}" />
            </section:Section>
        </Grid>
    </Grid>
</Page>
