EMS/Views/Customer/Details/CustomerDetails.xaml

<UserControl
    x:Class="EMS.Views.Customer.Details.CustomerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:EMS.Converters" 
    xmlns:customers="using:EMS.ViewModels.ViewModels.Customers" 
    xmlns:fluidGrid="using:EMS.Controls.FluidGrid" 
    xmlns:forms="using:EMS.Controls.Forms" 
    xmlns:details="using:EMS.Views.Customer.Details" 
    xmlns:details1="using:EMS.Controls.Details"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <converters:BindingTypeConverter x:Key="BindingTypeConverter"/>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="customers:CustomerDetailsViewModel">
            <fluidGrid:FluidGrid Columns="2" ColumnSpacing="12" Margin="12,18,6,6" RowSpacing="12">
                <TextBlock Style="{StaticResource FormsSection}" fluidGrid:FluidGrid.ColumnSpan="2" Text="Personal Information"/>
                <forms:FormTextBox Header="First Name" Text="{x:Bind EditableItem.FirstName, Mode=TwoWay}" />
                <forms:FormTextBox Header="Last Name" Text="{x:Bind EditableItem.LastName, Mode=TwoWay}" />
                <fluidGrid:FluidGrid Columns="2" ColumnSpacing="6" RowSpacing="12" MinColumnWidth="60">
                    <forms:FormTextBox Header="Middle Name" Text="{x:Bind EditableItem.MiddleName, Mode=TwoWay}" />
                    <forms:FormTextBox Header="Sufix" Text="{x:Bind EditableItem.Suffix, Mode=TwoWay}" />
                </fluidGrid:FluidGrid>
                <forms:FormTextBox Header="Title" Text="{x:Bind EditableItem.Title, Mode=TwoWay}" />
                <forms:FormTextBox Header="Email Address" Text="{x:Bind EditableItem.EmailAddress, Mode=TwoWay}" />
                <forms:FormTextBox Header="Phone" Text="{x:Bind EditableItem.Phone, Mode=TwoWay}" />

                <TextBlock  Style="{StaticResource FormsSection}" fluidGrid:FluidGrid.ColumnSpan="2" Text="Customer Address" />
                <forms:FormTextBox Header="Address Line 1" Text="{x:Bind EditableItem.AddressLine1, Mode=TwoWay}" />
                <forms:FormTextBox Header="Address Line 2" Text="{x:Bind EditableItem.AddressLine2, Mode=TwoWay}" />
                <forms:FormTextBox Header="City" Text="{x:Bind EditableItem.City, Mode=TwoWay}" />
                <forms:FormTextBox Header="Region" Text="{x:Bind EditableItem.Region, Mode=TwoWay}" />
                <forms:FormTextBox Header="Postal Code" Text="{x:Bind EditableItem.PostalCode, Mode=TwoWay}" />
                <forms:FormComboBox Header="Country" ItemsSource="{x:Bind LookupTables.CountryCodes}" SelectedValue="{x:Bind EditableItem.CountryCode, Mode=TwoWay}" SelectedValuePath="CountryCodeID" DisplayMemberPath="Name" />

                <TextBlock  Style="{StaticResource FormsSection}" fluidGrid:FluidGrid.ColumnSpan="2" Text="Customer Demographic"/>
                <forms:FormCalendarDatePicker Header="Birth Date" Date="{x:Bind EditableItem.BirthDate, Mode=TwoWay}" />
                <forms:FormTextBox Header="Education" Text="{x:Bind EditableItem.Education, Mode=TwoWay}" />
                <fluidGrid:FluidGrid Columns="2" ColumnSpacing="6" RowSpacing="12" MinColumnWidth="80">
                    <forms:FormTextBox Header="Occupation" Text="{x:Bind EditableItem.Occupation, Mode=TwoWay}" />
                    <forms:FormTextBox Header="Yearly Income" Text="{x:Bind EditableItem.YearlyIncome, Mode=TwoWay, Converter={StaticResource BindingTypeConverter}}" DataType="Decimal" />
                </fluidGrid:FluidGrid>
                <fluidGrid:FluidGrid Columns="2" ColumnSpacing="6" RowSpacing="12" MinColumnWidth="80">
                    <forms:FormTextBox Header="Marital Status" Text="{x:Bind EditableItem.MaritalStatus, Mode=TwoWay}" />
                    <forms:FormTextBox Header="Total Children" Text="{x:Bind EditableItem.TotalChildren, Mode=TwoWay, Converter={StaticResource BindingTypeConverter}}" DataType="Integer" />
                </fluidGrid:FluidGrid>
            </fluidGrid:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0,1,1,0" Background="{StaticResource DetailsViewBackgroundColor}">
            <details:CustomerCard Margin="6" ViewModel="{x:Bind ViewModel}" Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Border>

        <details1:Details x:Name="details" Grid.Column="1" Margin="6"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          CanGoBack="{x:Bind ViewModel.CanGoBack}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          BackCommand="{x:Bind ViewModel.BackCommand}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
