EMS/Views/OrderItems/Details/OrderItemsDetails.xaml

<UserControl
    x:Class="EMS.Views.OrderItems.Details.OrderItemsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orderItems="using:EMS.ViewModels.ViewModels.OrderItems" 
    xmlns:fluidGrid="using:EMS.Controls.FluidGrid" 
    xmlns:forms="using:EMS.Controls.Forms" 
    xmlns:details="using:EMS.Views.OrderItems.Details" 
    xmlns:details1="using:EMS.Controls.Details"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="orderItems:OrderItemDetailsViewModel">
            <fluidGrid:FluidGrid Margin="0,12,0,0" Columns="2" ColumnSpacing="12" RowSpacing="12">
                <forms:FormTextBox Header="Quantity" Text="{x:Bind EditableItem.Quantity, Mode=TwoWay, Converter={StaticResource Int32Converter}}" DataType="Integer" />
                <forms:FormTextBox Header="Unit Price" Text="{x:Bind EditableItem.UnitPrice, Mode=OneWay, Converter={StaticResource DecimalConverter}}" DataType="Decimal" Format="0.00" Mode="ReadOnly" />

                <forms:FormTextBox Header="Discount" Text="{x:Bind EditableItem.Discount, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" DataType="Decimal" Format="0.00" />
                <forms:FormTextBox Header="Subtotal" Text="{x:Bind EditableItem.Subtotal, Mode=OneWay, Converter={StaticResource DecimalConverter}}" DataType="Decimal" Format="0.00" Mode="ReadOnly" />

                <forms:FormComboBox Header="Tax Type" ItemsSource="{x:Bind LookupTables.TaxTypes}"
                                                SelectedValue="{x:Bind EditableItem.TaxType, Mode=TwoWay, Converter={StaticResource Int32Converter}}"
                                                SelectedValuePath="TaxTypeID" DisplayMemberPath="Name" />
                <forms:FormTextBox Header="Total" Text="{x:Bind EditableItem.Total, Mode=OneWay, Converter={StaticResource DecimalConverter}}" DataType="Decimal" Format="0.00" Mode="ReadOnly" />
            </fluidGrid:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="WhiteSmoke">
            <details:OrderItemsCard Margin="6,12" Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Grid>

        <details1:Details x:Name="details" Grid.Column="1" Margin="6,24,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
