EMS/Views/Orders/OrdersView.xaml

<Page
    x:Class="EMS.Views.Orders.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowTitle="using:EMS.Controls.WindowTitle" 
    xmlns:section="using:EMS.Controls.Section" 
    xmlns:details="using:EMS.Views.Orders.Details" 
    xmlns:list="using:EMS.Views.Orders.List"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Orders" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <windowTitle:WindowTitle Prefix="Orders" Title="{x:Bind ViewModel.OrderList.Title, Mode=OneWay}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Orders-->
            <Grid Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.OrderList.IsMultipleSelection), Mode=OneWay}">
                <section:Section Header="{x:Bind ViewModel.OrderList.Title, Mode=OneWay}" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}" 
                                  HeaderButtonGlyph="&#xE2B4;" HeaderButtonClick="OpenInNewView" 
                                  IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                    <list:OrdersList ViewModel="{x:Bind ViewModel.OrderList}" />
                </section:Section>
            </Grid>

            <!--Details-->
            <Grid Grid.Row="1" 
                  BorderBrush="LightGray"
                  BorderThickness="0,1,0,0" 
                  Visibility="{x:Bind ViewModel.OrderList.IsMultipleSelection, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <section:Section IsEnabled="{x:Bind ViewModel.OrderDetails.IsEnabled, Mode=OneWay}" 
                                  Background="{StaticResource DetailsViewBackgroundColor}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenDetailsInNewView" 
                                  Visibility="{x:Bind ViewModel.OrderDetails.IsDataAvailable, Mode=OneWay}">

                    <Pivot x:Name="pivot">
                        <PivotItem Header="Order">
                            <details:OrdersDetails Grid.Row="1" ViewModel="{x:Bind ViewModel.OrderDetails}" />
                        </PivotItem>
                        <PivotItem Header="Order Items">
                            <details:OrdersOrderItems Grid.Row="1" ViewModel="{x:Bind ViewModel.OrderItemList}" />
                        </PivotItem>
                    </Pivot>
                </section:Section>

                <!--Empty Details-->
                <section:Section Header="No item selected" 
                                  Visibility="{x:Bind ViewModel.OrderDetails.IsDataUnavailable, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
