EMS/Views/Project/Details/ProjectDetails.xaml

<UserControl
    x:Class="EMS.Views.Project.Details.ProjectDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluidGrid="using:EMS.Controls.FluidGrid" 
    xmlns:forms="using:EMS.Controls.Forms" 
    xmlns:details="using:EMS.Controls.Details" 
    xmlns:projects="using:EMS.ViewModels.ViewModels.Projects" 
    xmlns:details1="using:EMS.Views.Project.Details" 
    xmlns:converters="using:EMS.Converters" 
    xmlns:controls="using:EMS.Views.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <converters:BindingTypeConverter x:Key="BindingTypeConverter"/>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="projects:ProjectDetailsViewModel">
            <fluidGrid:FluidGrid Margin="12,18,6,6" Columns="2" ColumnSpacing="12" RowSpacing="12">
                <TextBlock Style="{StaticResource FormsSection}" fluidGrid:FluidGrid.ColumnSpan="2" Text="General" />
                <controls:CustomerSuggestBox DisplayText="{x:Bind EditableItem.Customer.CustomerID, Mode=OneWay}"
                                             CustomerSelectedCommand="{x:Bind CustomerSelectedCommand}"
                                             IsReadOnly="{x:Bind CanEditCustomer, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
                <controls:EmployeeSuggestBox DisplayText="{x:Bind EditableItem.Employee.EmployeeID, Mode=OneWay}"
                                             EmployeeSelectedCommand="{x:Bind EmployeeSelectedCommand}"
                                             IsReadOnly="{x:Bind CanEditEmployee, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />

                <forms:FormTextBox Header="Name" Text="{x:Bind EditableItem.Name, Mode=TwoWay}" />
                <forms:FormComboBox Header="Category" ItemsSource="{x:Bind LookupTables.Categories}" SelectedValue="{x:Bind EditableItem.CategoryID, Mode=TwoWay}" SelectedValuePath="CategoryID" DisplayMemberPath="Name" />

                <TextBlock Style="{StaticResource FormsSection}" fluidGrid:FluidGrid.ColumnSpan="2" Text="Price and Dates" />
                <forms:FormTextBox Header="Price" Text="{x:Bind EditableItem.Price, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" DataType="Decimal" Format="0.00" />
                <forms:FormCalendarDatePicker Header="Start Date" Date="{x:Bind EditableItem.StartDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}}" />
                <forms:FormCalendarDatePicker Header="End Date" Date="{x:Bind EditableItem.EndDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}}" />

                <TextBlock Style="{StaticResource FormsSection}" fluidGrid:FluidGrid.ColumnSpan="2" Text="Status and Progress" />
                <forms:FormComboBox Header="Status" ItemsSource="{x:Bind LookupTables.ProjectStatus}"
                                    SelectedValue="{x:Bind EditableItem.Status, Mode=TwoWay, Converter={StaticResource Int32Converter}}" SelectedValuePath="Status" DisplayMemberPath="Name" />
                <forms:FormTextBox Header="Progress" Text="{x:Bind EditableItem.Progress, Mode=TwoWay, Converter={StaticResource BindingTypeConverter}}" DataType="Integer" />

                <TextBlock Style="{StaticResource FormsSection}" fluidGrid:FluidGrid.ColumnSpan="2" Text="Details" />
                <forms:FormTextBox fluidGrid:FluidGrid.ColumnSpan="2" Header="Description" Text="{x:Bind EditableItem.Description, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" />
            </fluidGrid:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid BorderBrush="LightGray" 
              BorderThickness="0,1,1,0"                                   
              Background="{StaticResource DetailsViewBackgroundColor}">
            <details1:ProjectCard Margin="6" ViewModel="{x:Bind ViewModel}" Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Grid>

        <details:Details x:Name="details" Grid.Column="1" Margin="6"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          CanGoBack="{x:Bind ViewModel.CanGoBack}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          BackCommand="{x:Bind ViewModel.BackCommand}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
