EMS/Views/Dashboard/DashboardView.xaml

<Page
    x:Class="EMS.Views.Dashboard.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMS.Views.Dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapPanel="using:EMS.Controls.WrapPanel" 
    xmlns:parts="using:EMS.Views.Dashboard.Parts" 
    xmlns:windowTitle="using:EMS.Controls.WindowTitle"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="GridItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <windowTitle:WindowTitle Title="" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Margin="12,0" Text="Dashboard" FontSize="22" Foreground="Gray" />


            <GridView Grid.Row="2" 
                      Margin="6" 
                      ItemContainerStyle="{StaticResource GridItemStyle}"
                      SelectionMode="None" 
                      IsItemClickEnabled="True" ItemClick="OnItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <wrapPanel:WrapPanel />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <parts:EmployeesPane Margin="12" 
                                         Width="600"
                                         Height="250"
                                         ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}" 
                                         Tag="Employees" />
                <parts:CustomersPane Margin="12" 
                                     Width="600"
                                     Height="250"
                                     ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}" 
                                     Tag="Customers" />

                <parts:ProjectsPane Margin="12" 
                                    Width="400"
                                    Height="250"
                                    ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}" 
                                    Tag="Projects" />

                <parts:OrdersPane Margin="12" 
                                      Width="400"
                                      Height="250"
                                      ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}" 
                                      Tag="Orders" />
                <parts:ChartPane Margin="12" Width="400" Height="250" Tag="SalesChart"/>
            </GridView>
        </Grid>
    </Grid>
</Page>
