EMS/Views/Companys/Details/CompanysDetails.xaml

<UserControl
    x:Class="EMS.Views.Companys.Details.CompanysDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMS.Views.Companys.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:details="using:EMS.Controls.Details"
    xmlns:forms="using:EMS.Controls.Forms" 
    xmlns:fluidGrid="using:EMS.Controls.FluidGrid" 
    xmlns:company="using:EMS.ViewModels.ViewModels.Company"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="company:CompanyDetailsViewModel">
            <fluidGrid:FluidGrid Columns="2" ColumnSpacing="12" Margin="12,18,6,6" RowSpacing="12">
                <TextBlock Style="{StaticResource FormsSection}" fluidGrid:FluidGrid.ColumnSpan="2" Text="Company Information"/>
                <forms:FormTextBox Header="Name" fluidGrid:FluidGrid.ColumnSpan="2" Text="{x:Bind EditableItem.Name, Mode=TwoWay}" />
                <forms:FormCalendarDatePicker Header="Creation Date" Date="{x:Bind EditableItem.CreatedOn, Mode=TwoWay}" />
                <forms:FormCalendarDatePicker Header="Modified Date" Date="{x:Bind EditableItem.LastModifiedOn, Mode=TwoWay}" />
                <forms:FormTextBox Header="ABN" Text="{x:Bind EditableItem.ABN, Mode=TwoWay}" />
                <forms:FormTextBox Header="ACN" Text="{x:Bind EditableItem.ACN, Mode=TwoWay}" />
                <forms:FormTextBox Header="Description" fluidGrid:FluidGrid.ColumnSpan="2" Text="{x:Bind EditableItem.Description, Mode=TwoWay}" />

                <TextBlock  Style="{StaticResource FormsSection}" fluidGrid:FluidGrid.ColumnSpan="2" Text="Company Address" />
                <forms:FormTextBox Header="Title" Text="{x:Bind EditableItem.Address, Mode=TwoWay}" />
                <forms:FormTextBox Header="Email Address" Text="{x:Bind EditableItem.PhoneNumber, Mode=TwoWay}" />
                <forms:FormTextBox Header="Phone" Text="{x:Bind EditableItem.Email, Mode=TwoWay}" />
                <forms:FormTextBox Header="Website" Text="{x:Bind EditableItem.Website, Mode=TwoWay}" />
                <forms:FormTextBox Header="Contact" Text="{x:Bind EditableItem.Contact, Mode=TwoWay}" />

                <!--forms:FormComboBox Header="Country" ItemsSource="{x:Bind LookupTables.CountryCodes}" SelectedValue="{x:Bind EditableItem.CountryCode, Mode=TwoWay}" SelectedValuePath="CountryCodeID" DisplayMemberPath="Name" /-->

                <TextBlock  Style="{StaticResource FormsSection}" fluidGrid:FluidGrid.ColumnSpan="2" Text="Company Demographic"/>
                <forms:FormTextBox Header="Core Values" Text="" />
                <fluidGrid:FluidGrid Columns="2" ColumnSpacing="6" RowSpacing="12" MinColumnWidth="80">
                    <forms:FormTextBox Header="No. of Employees" Text="" />
                    <forms:FormTextBox Header="Yearly Income" Text="" />
                </fluidGrid:FluidGrid>

            </fluidGrid:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6" 
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,1,0" BorderBrush="LightGray">
            <local:CompanysCard Margin="6" ViewModel="{x:Bind ViewModel}" Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Border>

        <details:Details x:Name="details" Grid.Column="1" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
