EMS/Views/Customers/CustomersView.xaml

<Page
    x:Class="EMS.Views.Customers.CustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowTitle="using:EMS.Controls.WindowTitle" 
    xmlns:section="using:EMS.Controls.Section" 
    xmlns:list="using:EMS.Views.Customers.List" 
    xmlns:details="using:EMS.Views.Customers.Details"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Customers" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <windowTitle:WindowTitle Prefix="Customers" Title="{x:Bind ViewModel.CustomerList.Title, Mode=OneWay}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Customers-->
            <Grid Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.CustomerList.IsMultipleSelection), Mode=OneWay}">
                <section:Section Header="{x:Bind ViewModel.CustomerList.Title, Mode=OneWay}" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenInNewView"
                                  IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                    <list:CustomersList ViewModel="{x:Bind ViewModel.CustomerList}" />
                </section:Section>
            </Grid>

            <!--Details-->
            <Grid Grid.Row="1" 
                  BorderBrush="LightGray"
                  BorderThickness="0,1,0,0"
                  Visibility="{x:Bind ViewModel.CustomerList.IsMultipleSelection, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <section:Section IsEnabled="{x:Bind ViewModel.CustomerDetails.IsEnabled, Mode=OneWay}" 
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenDetailsInNewView" 
                                  Background="{StaticResource DetailsViewBackgroundColor}"
                                  Visibility="{x:Bind ViewModel.CustomerDetails.IsDataAvailable, Mode=OneWay}">

                    <Pivot x:Name="pivot">
                        <PivotItem Header="Customer">
                            <details:CustomersDetails ViewModel="{x:Bind ViewModel.CustomerDetails}" />
                        </PivotItem>
                        <PivotItem Header="Orders">
                            <details:CustomersOrders ViewModel="{x:Bind ViewModel.CustomerOrders}" />
                        </PivotItem>
                    </Pivot>
                </section:Section>

                <!--Empty Details-->
                <section:Section Header="No item selected" 
                                  Visibility="{x:Bind ViewModel.CustomerDetails.IsDataUnavailable, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
