EMS/Views/Mails/MailsView.xaml

<Page
    x:Class="EMS.Views.Mails.MailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMS.Views.Mails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:EMS.Converters"
    xmlns:outlookServices="using:Microsoft.Office365.OutlookServices"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView x:Name="NavView"  OpenPaneLength="200" ItemInvoked="NavView_ItemInvoked"
                        SelectionChanged="NavView_SelectionChanged" Foreground="White"
                        Loaded="NavView_Loaded" AlwaysShowHeader="false">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="home" Foreground="White">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Mail"  Content="Send Mail" Tag="mail" Foreground="White"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="5">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>
